[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/object scenes/table_vertical.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/object scenes/candle.tscn" type="PackedScene" id=2]

[node name="StaticBody2D" type="Node2D"]

[node name="Table_vertical" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, 0 )

[node name="Table_vertical2" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 0 )
rotation = 3.14159
scale = Vector2( 1, -1 )

[node name="Candle" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -38 )
light = 1.2
