[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/wall/house/1.2.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 32 )

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 1 )
